.grid-block{
	&__flex{
		display: flex;
		flex-wrap: wrap;
		margin-left: -10px;
		right: -10px;
	}
	&__item{
		width: calc(100% / 3);
		padding: 10px;
		display: flex;
		&-inner{
			background: #F4F4F4;
			padding: 54px 49px 49px;
		}
		&-img{
			display: flex;
			align-items: center;
			width: 100%;
			height: 220px;
			margin-bottom: 8px;
			img{
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&-title{
			text-align: center;
			font-size: 24px;
			line-height: 1.62;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #262C36;
			font-weight: bold;
		}
	}
}